<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2496054659" file="\\Analog\users\WILM\mbelaid\My Documents\Matlab Projects\Oscar\OSCAR.prj" location="\\Analog\users\WILM\mbelaid\My Documents\Matlab Projects\Oscar" name="OSCAR" preferred-package-location="\\Analog\users\WILM\mbelaid\My Documents\Matlab Projects\Oscar\OSCAR\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OSCAR</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Mahmoud Belaid</param.authnamewatermark>
    <param.email>mahmoud.belaid@analog.com</param.email>
    <param.company>Analog Devices</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Analog Devices\OSCAR\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\mbelaid\OneDrive - Analog Devices, Inc\Matlab\OSCAR\Customer Eval Software\Eval Software</param.intermediate>
    <param.files.only>C:\Users\mbelaid\OneDrive - Analog Devices, Inc\Matlab\OSCAR\Customer Eval Software\Eval Software Testing</param.files.only>
    <param.output>${PROJECT_ROOT}\OSCAR\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\OSCAR</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OSCAR.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\checkInput.m</file>
      <file>${PROJECT_ROOT}\dualcursor.m</file>
      <file>${PROJECT_ROOT}\formatDataToSave.m</file>
      <file>${PROJECT_ROOT}\getValue.m</file>
      <file>${PROJECT_ROOT}\isValueDirty.m</file>
      <file>${PROJECT_ROOT}\local_findlines.m</file>
      <file>${PROJECT_ROOT}\local_maketextstring.m</file>
      <file>${PROJECT_ROOT}\local_nearest.m</file>
      <file>${PROJECT_ROOT}\matlab.mat</file>
      <file>${PROJECT_ROOT}\myFilter.m</file>
      <file>${PROJECT_ROOT}\mygrpdelay.m</file>
      <file>${PROJECT_ROOT}\MymovingAvg.m</file>
      <file>${PROJECT_ROOT}\plotArray.m</file>
      <file>${PROJECT_ROOT}\readDataFPGA.m</file>
      <file>${PROJECT_ROOT}\repositionCursors.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\mbelaid\OneDrive - Analog Devices, Inc\Matlab\OSCAR\Customer Eval Software\Eval Software" name="readme.txt" optional="true">C:\Users\mbelaid\OneDrive - Analog Devices, Inc\Matlab\OSCAR\Customer Eval Software\Eval Software\readme.txt</file>
      <file location="C:\Users\mbelaid\OneDrive - Analog Devices, Inc\Matlab\OSCAR\Customer Eval Software\Eval Software" name="splash.png" optional="false">C:\Users\mbelaid\OneDrive - Analog Devices, Inc\Matlab\OSCAR\Customer Eval Software\Eval Software\splash.png</file>
      <file location="C:\Users\mbelaid\OneDrive - Analog Devices, Inc\Matlab\OSCAR\Customer Eval Software\Eval Software" name="OSCAR.exe" optional="false">C:\Users\mbelaid\OneDrive - Analog Devices, Inc\Matlab\OSCAR\Customer Eval Software\Eval Software\OSCAR.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>